<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Create Tasks"
				android:textSize="16sp"
				android:textColor="#424242"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="450dp"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:text="New Task"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#424242" />
			<LinearLayout
				android:id="@+id/goodName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:text="Task Title"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:textColorHint="#9E9E9E"
					android:singleLine="true" />
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:text="Description"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<EditText
					android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:textColorHint="#9E9E9E"
					android:singleLine="true" />
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="25dp"
						android:text="Deadline"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
					<EditText
						android:id="@+id/deadline"
						android:layout_width="match_parent"
						android:layout_height="48dp"
						android:paddingTop="12dp"
						android:paddingBottom="12dp"
						android:background="@android:color/transparent"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="27/10/2024 17:30"
						android:textColorHint="#9E9E9E"
						android:singleLine="true" />
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="horizontal" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="130dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:background="#56549E"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:text="Upload Task"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
