<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/top_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SyncSphere"
				android:textSize="16sp"
				android:textColor="#424242"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/Name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:text="Muhammad Saad Shahid"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#56549E" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/bluetick"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="saadsabih971\@gmail.com"
					android:textSize="10sp"
					android:textColor="#616161" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="As Leader"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#72CEC1" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear_label_box"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
					</HorizontalScrollView>
				</LinearLayout>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="As User"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FF9E9E" />
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<HorizontalScrollView
						android:id="@+id/hscroll2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
					</HorizontalScrollView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="right"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#616161"
				android:hint="Title"
				android:textColorHint="#BDBDBD"
				android:imeOptions="actionNext" />
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="right"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#616161"
				android:hint="Title"
				android:textColorHint="#BDBDBD"
				android:imeOptions="actionNext" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txt_output"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#ECEFF1"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/txt_output2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#ECEFF1"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Add In Workspaces"
			android:textSize="16sp"
			android:textColor="#56549E" />
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp" />
		<LinearLayout
			android:id="@+id/linear25"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="right"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Discard"
			android:textSize="12sp"
			android:textColor="#757575" />
		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Save &amp; Back"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#72CEC1" />
	</LinearLayout>
</LinearLayout>
