<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Muhammad Saad Shahid"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#56549E"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="Last seen : 10:30"
					android:textSize="10sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Active"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#72CEC1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
