<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:paddingLeft="4dp"
		android:paddingTop="4dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:background="#2196F3"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/img_remove"
			android:focusable="false"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:padding="4dp"
			android:src="@drawable/ic_clear_white"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/txt_label"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Label Name"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
