<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="25dp"
			android:paddingTop="15dp"
			android:paddingRight="25dp"
			android:paddingBottom="50dp"
			android:background="#FFFFFF"
			android:gravity="left|top"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginTop="35dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:text="Welcome back !"
				android:textSize="18sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:text="Register your account"
				android:textSize="16sp"
				android:textColor="#BDBDBD" />
			<TextView
				android:id="@+id/textview11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="35dp"
				android:gravity="right|center_vertical"
				android:text="I Already Have an Account"
				android:textSize="12sp"
				android:textColor="#54ACF6" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="35dp"
				android:gravity="right|center_vertical"
				android:text="I Already Have an Account"
				android:textSize="12sp"
				android:textColor="#54ACF6" />
			<LinearLayout
				android:id="@+id/goodName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="35dp"
					android:text="Good Name"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:textColorHint="#9E9E9E"
					android:singleLine="true" />
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="35dp"
				android:text="Email address"
				android:textSize="14sp"
				android:textColor="#9E9E9E" />
			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:background="@android:color/transparent"
				android:textSize="14sp"
				android:textColor="#000000"
				android:textColorHint="#9E9E9E"
				android:singleLine="true" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="35dp"
				android:text="Password"
				android:textSize="14sp"
				android:textColor="#9E9E9E" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:textColorHint="#9E9E9E"
					android:singleLine="true" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="8dp"
					android:src="@drawable/pido_1"
					android:scaleType="fitXY"
					android:translationX="-48.0dp" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/repeatPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="35dp"
					android:text="Repeat password"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<EditText
					android:id="@+id/confirm_password"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:paddingTop="13dp"
					android:paddingBottom="13dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:textColorHint="#9E9E9E"
					android:singleLine="true" />
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:padding="13dp"
				android:background="#56549E"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sign in"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/singup"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:padding="13dp"
				android:background="#56549E"
				android:gravity="center_horizontal|center_vertical"
				android:text="Register"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginTop="15dp"
				android:padding="13dp"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:text="Back"
				android:textSize="14sp"
				android:textColor="#616161" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
