<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/logo"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:text="S y n c  S p h e r e"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#56549E" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="M U H A M M A D  S A A D  S H A H I D"
			android:textSize="10sp"
			android:textStyle="bold"
			android:textColor="#56549E" />
	</LinearLayout>
</LinearLayout>
