<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/Name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:text="Muhammad Saad Shahid"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#56549E" />
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/bluetick"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/email"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:text="saadsabih971\@gmail.com"
				android:textSize="10sp"
				android:textColor="#616161" />
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="As Leader"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#72CEC1" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/leders"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="none"
					android:textSize="12sp"
					android:textColor="#424242" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="As User"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FF9E9E" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/user"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="none"
					android:textSize="12sp"
					android:textColor="#424242" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
