<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FF9E9E"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview19"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:text="M"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview17"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="M Saad Shahid"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview18"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="17 Oct 2023"
						android:textSize="12sp"
						android:textColor="#616161" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview20"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="pending"
						android:textSize="12sp"
						android:textColor="#FF9E9E" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/separatir"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Workspace : Alpha"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#56549E"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview12"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Deadline : 12:30"
					android:textSize="10sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview11"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Description : fhdi jdjdksk jsjdjsi jsjdkd fhdi jdjdksk jsjdjsi jsjdkd a lot of people in sha Allah Khair bhai and the family in sha Allah Khair are you ok with the new one for me please and thank you for "
				android:textSize="11sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview15"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Time spend:"
				android:textSize="10sp"
				android:textColor="#72CEC1" />
			<TextView
				android:id="@+id/textview16"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="30 min"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
