<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Team Task"
				android:textSize="16sp"
				android:textColor="#424242"
				android:layout_weight="1" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FF9E9E"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:text="M"
								android:textSize="20sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="M Saad Shahid"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="17 Oct 2023"
								android:textSize="12sp"
								android:textColor="#616161" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/separatir"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#E0E0E0"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Deadline : 12:30"
								android:textSize="10sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Workspace : Alpha"
								android:textSize="25sp"
								android:textStyle="bold"
								android:textColor="#56549E"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="pending"
								android:textSize="12sp"
								android:textColor="#FF9E9E" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/seperator"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#56549E"
						android:orientation="horizontal" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Description : fhdi jdjdksk jsjdjsi jsjdkd fhdi jdjdksk jsjdjsi jsjdkd a lot of people in sha Allah Khair bhai and the family in sha Allah Khair are you ok with the new one for me please and thank you for "
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Attachments"
						android:textSize="16sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="150dp"
						android:layout_height="100dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#E7E7E7"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview31"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Download 2.5Mbs"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="horizontal"
					android:layout_weight="1" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:padding="10dp"
		android:background="#FFFFFF"
		android:gravity="bottom"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Start Time"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#56549E"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="S T A R T"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Stop/Break Time"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FF9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="S T O P/ P A U S E"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear19"
		android:layout_width="match_parent"
		android:layout_height="350dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear20"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:paddingLeft="8dp"
		android:paddingTop="4dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:translationY="-525.0dp">
		<LinearLayout
			android:id="@+id/linear22"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/textview28"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Start/Stop"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#72CEC1" />
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview29"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Time labs"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FF9E9E" />
		<LinearLayout
			android:id="@+id/linear23"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
