<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Workspace Team"
				android:textSize="16sp"
				android:textColor="#424242"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="15dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_margin="10dp"
				android:src="@drawable/ic_playlist_add_black"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Create new Task"
				android:textSize="12sp"
				android:textColor="#616161" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="DSA Project"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#56549E" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#72CEC1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Team Chat"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:background="#FF9E9E"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Team Members"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
