<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Team chat"
				android:textSize="16sp"
				android:textColor="#424242"
				android:layout_weight="1" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="L E A D E R S"
			android:textSize="12sp"
			android:textColor="#000000" />
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp" />
		<TextView
			android:id="@+id/textview15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="T E A M  M E M B E R S"
			android:textSize="12sp"
			android:textColor="#000000" />
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp" />
	</LinearLayout>
</LinearLayout>
