<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="4dp"
		android:paddingLeft="8dp"
		android:paddingTop="4dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Time Lab 1"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#56549E" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="• Start Time"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#72CEC1" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#72CEC1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="• End Time"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FF9E9E" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#FF9E9E" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
