<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview17"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="W O R K S P A C E"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Alpha"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#56549E" />
			<TextView
				android:id="@+id/textview11"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Description : fhdi jdjdksk jsjdjsi jsjdkd"
				android:textSize="11sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview12"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Team Leader : Something XYZ"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview13"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:text="Team Members :"
				android:textSize="10sp"
				android:textColor="#FF9E9E" />
			<TextView
				android:id="@+id/textview14"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="20"
				android:textSize="10sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview15"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Active members:"
				android:textSize="10sp"
				android:textColor="#72CEC1" />
			<TextView
				android:id="@+id/textview16"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="1"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
