<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://syncsphere-3b50e-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">syncsphere-3b50e</string>
	<string name="google_app_id" translatable="false">1:649694372331:android:c781bc1996d4e2b120f9ae</string>
	<string name="google_api_key" translatable="false">AIzaSyBuThPhkCnkuueZ1dKxe9kCNnK9tCriqQY</string>
	<string name="google_storage_bucket" translatable="false">syncsphere-3b50e.appspot.com</string>
</resources>
